WARNING: no script file source/sort.lex.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
    sort.lex      1319       1317       1354       1352
        dict      1317       1317       1352       1346

1317 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :  1576
  2. sp    :  1345
  3. k     :   443
  4. u     :   407
  5. n     :   551
  6. b     :   269
  7. w     :    39
  8. @     :   579
  9. l     :   298
 10. r     :   424
 11. d     :   205
 12. m     :   398
 13. i     :   627
 14. g     :   115
 15. t     :   400
 16. ng    :   213
 17. z     :     5
 18. h     :   213
 19. j     :    93
 20. y     :    46
 21. p     :   247
 22. o     :   172
 23. s     :   392
 24. ny    :   144
 25. ay    :    45
 26. e     :   118
 27. kh    :     6
 28. f     :    30
 29. c     :    68
 30. aw    :    15
 31. sy    :     3
 32. ow    :     1
 33. sil   :     1
 34. v     :     1

Dictionary dict created
