@
a
b
c
d
e
f
g
h
i
j
t+aw
k
l
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a
u-r+a
u-r+h u-r+a
u-r+i u-r+a
u-r+u u-r+a
a-c+aw c
u-s+a
u-s+i u-s+a
u-s+t
u-s+u u-s+a
s-a+ng
s-a+ny
t-aw
t-ay
k-d+i
m-aw+ny t-aw
u-t+a
u-t+i u-t+a
u-t+k u-t+a
u-t+r u-t+a
u-t+u u-t+a
d-@+e
d-@+g d-@+e
d-@+h d-@+e
d-@+k d-@+e
d-@+m
d-@+p d-@+e
d-@+s
d-@+t d-@+s
k-e+b
k-e+k k-e+b
k-e+r
aw t-aw
ay t-ay
kh
ng
ny
ow
sp
sy
k-b+ay k-b+a
i-s+ny u-s+a
u-w+a
aw-h
k-h+a
k-i+k
k-i+l
k-i+n
k-i+p k-i+k
k-i+r
k-i+t
h-o+ng
a-t+aw u-t+a
ay+r t-ay
ay-k
ay-l
ay-n
ay-r r
a-t+ny u-t+a
u-a+ng
u-a+ny
k-k+a
k-l+a
k-l+i k-l+a
k-m+a
l+ay
k-o+k
k-o+l
k-o+m
k-o+n
k-o+p
k-o+t
k-p+e
k-p+i k-p+e
l-aw t-aw
l-ay t-ay
a-a+f
a-a+l
a-a+n
a-a+p a-a+f
a-a+t
u-r+ay u-r+a
ny-@+n d-@+m
ny-@+r
u-r+ny u-r+a
a-b+a
a-b+i a-b+a
a-b+u a-b+a
k-r+i u-r+a
k-r+o u-r+a
k-r+u u-r+a
a-c+a c
a-c+u c
i-k+ny k-k+a
k-s+a u-s+a
k-s+e u-s+a
k-s+i u-s+a
k-s+p u-s+t
k-s+u u-s+a
a-d+@ k-d+i
a-d+a k-d+i
a-d+e k-d+i
a-d+h k-d+i
a-d+i k-d+i
a-d+u k-d+i
a-d+w k-d+i
k-t+@
k-t+a k-t+@
k-t+e k-t+@
k-t+i k-t+@
k-t+o k-t+@
k-t+u k-t+@
o-b+ay a-b+a
k-u+a
k-u+i k-u+a
k-u+k
k-u+l
k-u+m
k-u+n k-u+l
k-u+p k-u+k
k-u+r k-u+l
k-u+s
k-u+t
s-@+ng
a-l+aw
a-f+e f
a-f+i f
a-l+ny k-l+a
n-a+a
n-a+h n-a+a
n-a+i n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r
n-a+s
n-a+t
a-g+@ g
a-g+a g
a-g+i g
a-g+u g
l-o+ng h-o+ng
n-b+a a-b+a
a-h+a k-h+a
a-h+i k-h+a
a-h+k k-h+a
a-h+l k-h+a
a-h+m k-h+a
a-h+s k-h+a
a-h+u k-h+a
a-h+w k-h+a
n-c+@ c
n-c+a c
n-c+i c
n-c+u c
@-t+ay u-t+a
a-i+k
a-i+n
y-a+ng
y-a+ny
n-d+@ k-d+i
n-d+a k-d+i
n-d+i k-d+i
n-d+o k-d+i
a-j+a
a-j+i a-j+a
d+ay d
g-@+d d-@+s
g-@+r ny-@+r
g-@+s d-@+s
g-@+t d-@+s
n-e+b
n-e+n
n-e+p n-e+b
a-k+a k-k+a
a-k+d k-k+a
a-k+e k-k+a
a-k+h k-k+a
a-k+i k-k+a
a-k+n k-k+a
a-k+s k-k+a
a-k+t k-k+a
a-k+u k-k+a
a-l+@ k-l+a
a-l+a k-l+a
a-l+i k-l+a
a-l+k
a-l+l a-l+aw
a-l+o k-l+a
a-l+t k-l+a
a-l+u k-l+a
n-g+e g
n-g+u g
a-m+@ k-m+a
a-m+a k-m+a
a-m+b
a-m+e k-m+a
a-m+i k-m+a
a-m+m k-m+a
a-m+p
a-m+u k-m+a
a-n+a
a-n+b
a-n+c a-n+a
a-n+d a-n+b
a-n+e a-n+a
a-n+g
a-n+i a-n+a
a-n+j a-n+a
a-n+k
a-n+m
a-n+n a-n+m
a-n+o a-n+a
a-n+p a-n+b
a-n+r
a-n+s
a-n+t
a-n+u a-n+a
a-n+y a-n+r
n-i+a
n-i+h n-i+a
n-i+k
n-i+l
n-i+n
n-i+s
n-i+t
n-i+u n-i+a
n-j+@ a-j+a
n-j+a a-j+a
n-j+e a-j+a
n-j+u a-j+a
a-p+@ k-p+e
a-p+a k-p+e
a-p+d k-p+e
a-p+e k-p+e
a-p+i k-p+e
a-p+k k-p+e
a-p+l k-p+e
a-p+s k-p+e
a-p+t k-p+e
a-p+u k-p+e
t-@+b
t-@+g t-@+b
t-@+l
t-@+m
t-@+n t-@+l
t-@+o t-@+b
t-@+p t-@+b
t-@+r
t-@+t
n-k+@
n-k+a n-k+@
n-k+e n-k+@
n-k+r n-k+@
n-k+u n-k+@
a-r+@ u-r+a
a-r+a u-r+a
a-r+b
a-r+e u-r+a
a-r+f u-r+a
a-r+g a-r+b
a-r+i u-r+a
a-r+k a-r+b
a-r+m u-r+a
a-r+n u-r+a
a-r+s u-r+a
a-r+t a-r+b
a-r+u u-r+a
n-m+a k-m+a
n-m+e k-m+a
n-m+u k-m+a
a-s+@ u-s+a
a-s+a u-s+a
a-s+c u-s+a
a-s+e u-s+a
a-s+g u-s+a
a-s+i u-s+a
a-s+k u-s+t
a-s+l u-s+a
a-s+m u-s+a
a-s+s u-s+a
a-s+t u-s+t
a-s+u u-s+a
n-n+@ a-n+a
n-n+a a-n+a
u-ng ng
a-t+a u-t+a
a-t+c u-t+a
a-t+e u-t+a
a-t+i u-t+a
a-t+k u-t+a
a-t+o u-t+a
a-t+t u-t+a
a-t+u u-t+a
n-o+l
n-o+n
n-o+r
n-o+s n-o+n
a-u+d
a-u+h
a-u+t
aw-d+a k-d+i
i-t+ay u-t+a
n-p+a k-p+e
g-ay+m t-ay
d-a+@
d-a+a d-a+@
d-a+g
d-a+h d-a+@
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+y
a-w+a u-w+a
n-r+a u-r+a
o-k+ny k-k+a
d-ny+a
n-s+a u-s+a
n-s+i u-s+a
n-s+p u-s+t
a-y+a
a-y+i a-y+a
a-y+o a-y+a
a-y+u a-y+a
n-t+@
n-t+a n-t+@
n-t+i n-t+@
n-t+o n-t+@
n-t+r n-t+@
n-t+u n-t+@
n-t+y n-t+@
d-e+a
d-e+g
d-e+h d-e+a
d-e+r
n-u+h
@-a+d
n-u+n
n-u+r n-u+n
n-u+s
kh+a kh
@-b+@ a-b+a
@-b+a a-b+a
@-b+i a-b+a
@-b+o a-b+a
@-b+u a-b+a
r-o+ng h-o+ng
@-c+a c
@-c+i c
d-h+a k-h+a
m+aw
@-d+@ k-d+i
@-d+a k-d+i
@-d+e k-d+i
@-d+i k-d+i
@-d+u k-d+i
d-i+a
d-i+b
d-i+c d-i+a
d-i+f d-i+a
d-i+g d-i+b
d-i+h d-i+a
d-i+i d-i+a
d-i+k
d-i+l
d-i+m
d-i+n
d-i+p d-i+k
d-i+r d-i+a
d-i+s
d-i+t
d-i+z d-i+a
n-y+a a-y+a
@-e+t
m-aw t-aw
m-ay t-ay
@-f+a f
@-f+i f
j-@+k d-@+e
j-@+l
j-@+m d-@+m
j-@+n d-@+m
j-@+p d-@+e
j-@+r ny-@+r
c-u+ng
@-g+@ g
@-g+a g
@-g+i g
u-s+ny u-s+a
aw-p+u k-p+e
@-h+a k-h+a
@-h+i k-h+a
i-l+ay a-l+aw
a-kh+i kh
a-kh+l kh
ny-a+h u-a+ny
ny-a+k
ny-a+r
ny-a+t a-a+t
@-j+a a-j+a
d-o+a
d-o+k
d-o+n
d-o+r n-o+r
d-o+s d-o+n
@-k+@ k-k+a
@-k+a k-k+a
@-k+i k-k+a
@-k+o k-k+a
@-k+s k-k+a
@-k+t k-k+a
@-k+u k-k+a
a-m+ay k-m+a
a-m+ny k-m+a
w-@+k
@-l+@ k-l+a
@-l+a k-l+a
@-l+e k-l+a
@-l+i k-l+a
@-l+o k-l+a
@-l+u k-l+a
h-ny+a ny
@-m+@ k-m+a
ny-e+l
@-m+a k-m+a
@-m+b a-m+b
@-m+e k-m+a
@-m+f k-m+a
@-m+i k-m+a
@-m+o k-m+a
@-m+p a-m+p
@-m+r k-m+a
@-m+u k-m+a
a-sy+a sy
d-r+a u-r+a
@-n+@ a-n+a
@-n+a a-n+a
@-n+c a-n+a
@-n+d a-n+b
@-n+g a-n+g
@-n+i a-n+a
@-n+j a-n+a
@-n+k a-n+k
@-n+o a-n+a
@-n+s a-n+s
@-n+t a-n+t
@-n+u a-n+a
@-o+r n-o+r
@-p+@ k-p+e
@-p+a k-p+e
@-p+e k-p+e
@-p+i k-p+e
@-p+u k-p+e
d-u+a n-u+h
d-u+g
d-u+h n-u+h
d-u+i n-u+h
d-u+k
d-u+l n-u+n
d-u+n n-u+n
d-u+p d-u+k
d-u+r n-u+n
d-u+t
m-ay+n t-ay
m-ay+s t-ay
@-r+@ u-r+a
g-a+b
g-a+g
g-a+j
g-a+k
g-a+l
g-a+m
g-a+n
g-a+p
g-a+r
g-a+s
g-a+y
@-r+a u-r+a
@-r+b a-r+b
@-r+c u-r+a
@-r+d a-r+b
@-r+e u-r+a
@-r+f u-r+a
@-r+g a-r+b
@-r+h u-r+a
@-r+i u-r+a
@-r+j u-r+a
@-r+k a-r+b
@-r+l u-r+a
@-r+m u-r+a
@-r+n u-r+a
@-r+o u-r+a
@-r+p a-r+b
@-r+s u-r+a
@-r+t a-r+b
@-r+u u-r+a
@-r+w u-r+a
e-ng ng
d-w+a u-w+a
@-s+@ u-s+a
@-s+a u-s+a
@-s+e u-s+a
@-s+i u-s+a
@-s+k u-s+t
@-s+s u-s+a
@-s+t u-s+t
@-s+u u-s+a
u-k+ny k-k+a
@-t+@ u-t+a
@-t+a u-t+a
@-t+i u-t+a
@-t+u u-t+a
g-d+i k-d+i
b-i+ng
g-e+l
g-e+m g-e+l
@-w+@ u-w+a
@-w+a u-w+a
t-a+b
t-a+d
t-a+g
t-a+h
t-a+i t-a+h
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
t-a+u t-a+h
t-a+w t-a+l
t-a+y
t-c+@ c
g-i+a
g-i+b
g-i+h g-i+a
g-i+l
g-i+m
g-i+n g-i+m
g-i+t
@+h d-@+e
@+k d-@+e
@+m d-@+m
@+n d-@+m
@-b a-b+a
@-d k-d+i
@-g g
@-h aw-h
@-k ay-k
@-l ay-l
@-m
@-n ay-n
@-p k-p+e
@-r r
@-s
@-t t
@-m+ay k-m+a
l-ny+a d-ny+a
m-@+d
m-@+l
m-@+m
m-@+n m-@+m
m-@+r
m-@+s m-@+d
m-@+w m-@+m
t-e+m d-e+r
t-e+n
t-e+r d-e+r
d-i+ng d-i+m
d-i+ny d-i+a
t-i+a
t-i+d
t-i+f t-i+a
t-i+g
t-i+h t-i+a
t-i+k
t-i+l
t-i+m
t-i+n
t-i+p t-i+k
t-i+r
t-i+s
t-i+t
t-i+w t-i+r
g-o+l
g-o+m h-o+ng
g-o+t
aw-k+ay k-k+a
b-a+ng
b-a+ny
t-k+a k-k+a
t-k+u k-k+a
n-ny+a d-ny+a
k-u+ny k-u+a
g-r+a u-r+a
f-i+ng
s-aw+d t-aw
t-o+g
t-o+h t-o+g
t-o+k
t-o+l
t-o+m
t-o+n
t-o+p t-o+g
t-o+r
t-o+s t-o+n
t-o+t
g-u+a
g-u+h g-u+a
g-u+i g-u+a
g-u+k
g-u+m
g-u+n
g-u+s
u-t+ny u-t+a
s-ay+n t-ay
j-a+a u-a+ny
j-a+d @-a+d
j-a+h u-a+ny
j-a+i u-a+ny
j-a+k ny-a+k
j-a+l a-a+l
j-a+m
j-a+r ny-a+r
j-a+u u-a+ny
j-a+w a-a+l
ay-k+ny k-k+a
i-m+ny k-m+a
d-a+ng
d-a+ny d-a+@
t-r+a u-r+a
t-r+e u-r+a
t-r+i u-r+a
p-ny+a
m-u+ng
h-i+ng
t-t+@ k-t+@
a-n+ny a-n+a
c-@+l j-@+l
c-@+m d-@+m
c-@+p d-@+e
c-@+r ny-@+r
j-e+n
t-u+a
t-u+b
t-u+g
t-u+h t-u+a
t-u+j t-u+a
t-u+k
t-u+l
t-u+m
t-u+n t-u+l
t-u+r t-u+l
t-u+s
t-u+t
w-a+b
w-a+h
w-a+k
w-a+l
w-a+n
w-a+r
w-a+s
w-a+t
u-ay+i t-ay
k-m+ay k-m+a
j-i+a
j-i+k a-i+k
j-i+n a-i+n
j-i+w
t-y+o a-y+a
r-ny+a d-ny+a
p-@+k
p-@+l
p-@+m
p-@+n p-@+l
p-@+r
p-@+s
p-@+t p-@+s
j-i+ny j-i+a
u-l+ay a-l+aw
b-@+ng
w-i+b
w-i+w j-i+w
j-o+k d-o+k
j-o+n d-o+n
j-o+s d-o+n
h-a+ny u-a+ny
t-ny+a p-ny+a
l-i+ng h-i+ng
l-i+ny j-i+a
e-n+ny a-n+a
y-aw+d t-aw
@-n+ny a-n+a
d-@+ng d-@+m
ng-ng+o
a+b
a+d
a+f
a+g
a+h
a+j a+h
a+k
a+l
a+m
a+n
a+p a+k
a+s
a+t
a+w a+l
a+y
a-b a-b+a
a-d k-d+i
a-f f
a-h aw-h
a-i
a-k ay-k
a-l ay-l
a-m @-m
a-n ay-n
a-p k-p+e
a-r r
a-s @-s
a-t t
a-u
a-w u-w+a
j-u+a a-u+h
j-u+g d-u+g
j-u+h a-u+h
j-u+j a-u+h
j-u+k d-u+k
j-u+m c-u+ng
j-u+r
j-u+s
j-u+t a-u+t
y-ay+n t-ay
y-ay+t t-ay
b+@ k-b+a
b+a k-b+a
b+e k-b+a
b+i k-b+a
b+o k-b+a
b+r k-b+a
b+u k-b+a
b-a
b-e
b-i
b-u
m-a+a
m-a+c m-a+a
m-a+d
m-a+h m-a+a
m-a+j m-a+a
m-a+k w-a+k
m-a+l
m-a+m
m-a+n
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u m-a+a
m-a+y
c+@ c
c+a c
c+e c
c+i c
c+o c
c+u c
c-a
c-e
c-i a-i
c-u a-u
j-a+ng u-a+ng
a-w+ny u-w+a
m-b+@ k-b+a
m-b+a k-b+a
m-b+e k-b+a
m-b+i k-b+a
m-b+o k-b+a
m-b+u k-b+a
s-u+ay
d+@ d
d+a d
d+e d
d+i d
d+o d
d+r d
d+u d
d-a
d-e b-e
d-i
d-o d-o+a
s-u+ng
u-d+ny k-d+i
e+f
e+h
e+m e+f
e+n
e+s e+f
n-i+ng n-i+n
e-h aw-h
e-i a-i
e-k ay-k
e-l ay-l
e-m @-m
e-n ay-n
e-o d-o+a
e-p k-p+e
e-r r
e-s @-s
e-t t
f+a f
f+i f
f+o f
f+u f
f-a
f-e
f-i
f-@+s
m-e+m
m-e+n n-e+n
m-e+r m-e+m
m-e+s m-e+m
m-e+t n-e+b
m-e+w m-e+m
g+@ g
g+a g
g+i g
g+o g
g+u g
g-a
g-i
g-u b-u
m-f+i f
h+@
h+a h+@
h+e h+@
h+i h+@
h+o h+@
h+u h+@
h-a c-a
h-e c-e
h-u a-u
z-a+m
i+a
i+b
i+d i+b
i+j i+a
i+k
i+m
i+n i+m
i+r
i+s
i+t
i+y
i-a c-a
i-b a-b+a
i-f f
i-h aw-h
i-k ay-k
i-l ay-l
i-m @-m
i-n ay-n
i-p k-p+e
i-r r
i-s @-s
i-t t
i-w u-w+a
j+@ j
j+a j
j+e j
j+i j
j+o j
j+u j
j-a c-a
j-i a-i
j-o d-o+a
j-u a-u
o-ng ng
l-a+ng
m-i+k
m-i+l
m-i+n
m-i+r
m-i+s
m-i+t
k+@
k+a k+@
k+e k+@
k+i k+@
k+l k+@
k+o k+@
k+r k+@
k+u k+@
k-@
k-a
k-e
k-i
k-n ay-n
k-o k-o+p
k-s @-s
k-u
l+@
l+a l+@
p-i+ng b-i+ng
l+i l+@
l+o l+@
l+u l+@
p-i+ny
l-a
l-i
l-l ay-l
l-m
l-o d-o+a
l-u
s-@+b
s-@+c
s-@+d s-@+b
s-@+f s-@+c
s-@+g s-@+b
s-@+h s-@+c
s-@+j s-@+c
s-@+k s-@+b
s-@+l s-@+ng
s-@+m
s-@+n s-@+ng
s-@+o s-@+c
s-@+p s-@+b
s-@+r
s-@+s s-@+c
s-@+t s-@+b
i-n+ny a-n+a
m-k+a n-k+@
i-n+sy a-n+a
m+@ m+aw
m+a m+aw
m+e m+aw
m+i m+aw
m+o m+aw
m+u m+aw
m-a
m-e
m-i
m-s @-s
m-u
n+@
n+a n+@
n+e n+@
n+i n+@
n+o n+@
n+u n+@
n-a n-a+a
n-g g
n-i
n-j a-j+a
n-n ay-n
m-m+a k-m+a
o+a o
o+h o
o+k
o+l
o+n
o+o o
o+p o
o+r
o+t
o+y
o-f f
o-g g
o-h aw-h
o-k ay-k
o-l ay-l
o-n ay-n
o-p k-p+e
o-r r
o-s @-s
o-t t
p+@ p
p+a p
p+e p
p+i p
p+l p
p+o p
p+r p
p+u p
p-a
p-e d-e+a
p-i
p-u k-u
m-o+b d-o+a
m-o+d
m-o+g d-o+a
m-o+t m-o+d
n-a+ng
n-a+ny n-a+a
m-p+@ p
m-p+a p
m-p+e p
m-p+i p
m-p+l p
m-p+o p
m-p+u p
r+@ u-r+a
r+a u-r+a
r+e u-r+a
r+i u-r+a
r+o u-r+a
r+u u-r+a
r-a
r-e m-e
r-i
r-k ay-k
r-n ay-n
r-s @-s
r-u
c-a+b
c-a+k ny-a+k
c-a+m j-a+m
c-a+n a-a+n
c-a+p a-a+f
c-a+r ny-a+r
c-a+y
ng-ny+a d-ny+a
s+@
r-i+ng
s+a s+@
s+c s+@
s+e s+@
s+i s+@
s+n s+@
s+o s+@
s+p
s+t s+p
s+u s+@
s-@ s-@+c
s-a
s-e f-e
s-i
m-r+o u-r+a
t+@ t+aw
t+a t+aw
t+e t+aw
t+i t+aw
t+o t+aw
t+r t+aw
t+u t+aw
t-a
t-b a-b+a
t-i
t-u
u+a a-u+h
u+c a-u+h
u+d a-u+d
u+j a-u+h
u+l j-u+r
sil
u+n j-u+r
u+p d-u+k
u-a c-a
u-d k-d+i
u-h aw-h
u-i a-i
u-k ay-k
u-l ay-l
u-m @-m
u-n ay-n
u-p k-p+e
u-r r
u-s @-s
u-t t
u-y a-y+a
z-n+i a-n+a
g-ay t-ay
v+i v
z-o+m h-o+ng
c-e+t @-e+t
m-u+a
m-u+d
m-u+k
m-u+l m-u+a
m-u+m m-u+ng
m-u+n m-u+a
m-u+r m-u+a
m-u+s
w+a w
w-a
w-i a-i
u-m+ny k-m+a
p-a+a
p-a+c p-a+a
p-a+d
p-a+g
p-a+h p-a+a
p-a+i p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+y
p-a+ng
y+a y
y+o y
y+u y
y-a
y-i a-i
y-o d-o+a
t-i+ng t-i+m
t-i+ny t-i+a
z+a z
z+i z
z+o z
z-a
z-i a-i
c-i+a j-i+a
c-i+l
c-i+n a-i+n
c-i+u j-i+a
p-d+@ k-d+i
a-g+ay g
l-@+ng
i-@+s d-@+s
p-e+d d-e+g
p-e+e d-e+a
p-e+k d-e+g
p-e+n t-e+n
r-a+kh
r-a+ng
r-a+ny r-a+kh
p-i+h p-i+ny
p-i+k
p-i+l
p-i+m b-i+ng
p-i+n
p-i+p p-i+k
p-i+r
p-i+s
c-o+b d-o+a
c-o+c d-o+a
c-o+k d-o+k
c-o+n d-o+n
c-o+r n-o+r
p-k+a k-k+a
p-l+@ k-l+a
p-l+i k-l+a
p-l+o k-l+a
p-l+u k-l+a
ng+@ ng-ng+o
ng+a ng-ng+o
ng+e ng-ng+o
ng+g
ng+i ng-ng+o
ng+o ng-ng+o
ng-i n-i
p-o+i k-o+p
p-o+k k-o+k
p-o+l k-o+l
p-o+r
p-o+s k-o+n
t-a+ng
t-a+ny t-a+h
c-u+k d-u+k
c-u+m c-u+ng
c-u+r j-u+r
c-u+y c-u+ng
p+ay p
f-a+n
f-a+s
ay-f+i f
p-ay t-ay
p-r+a u-r+a
p-r+i u-r+a
p-r+o u-r+a
p-@+ng p-@+l
p-s+i u-s+a
a-ng+@ ng-ng+o
a-ng+a ng-ng+o
a-ng+g ng+g
a-ng+i ng-ng+o
a-ng+k ng+g
a-ng+o ng-ng+o
a-ng+s ng-ng+o
a-ng+u ng-ng+o
p-t+e k-t+@
f-e+k d-e+g
f-e+l d-e+r
f-e+n t-e+n
ay-i+n a-i+n
p-u+a k-u+a
p-u+l k-u+l
p-u+n k-u+l
p-u+r k-u+l
p-u+s k-u+s
p-u+t k-u+t
t-r+ay u-r+a
s-a+a s-a+ny
s-a+b
s-a+h s-a+ny
s-a+i
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t
s-a+w s-a+l
s-a+y
ay-k+b k-k+a
a-p+ay k-p+e
a-p+ny k-p+e
ay-l+@ k-l+a
s-c+a c
s-c+o c
f-i+l
f-i+n
f-i+s
ay-m+a k-m+a
ay-m+s k-m+a
ay-n+k a-n+k
r-@+ng l-@+ng
l-@+b
l-@+f l-@+b
l-@+h l-@+b
l-@+l
l-@+m l-@+ng
l-@+r
l-@+s
l-@+w l-@+ng
s-e+h f-e
s-e+n t-e+n
s-e+p d-e+g
s-e+s d-e+r
o-ng+ng ng-ng+o
ng-@+b
ng-@+d ng-@+b
ng-@+l l-@+l
ng-@+m l-@+ng
ng-@+n l-@+ng
ng-@+r l-@+r
ng-@+t
h+aw h+@
h+ay h+@
b-ay+k t-ay
b-ay+n t-ay
s-g+a g
ay-r+o u-r+a
h-ay t-ay
ny+@ ny
ny+a ny
ny-a c-a
s-i+a
s-i+b
s-i+h s-i+a
s-i+i s-i+a
s-i+k
s-i+l f-i+l
s-i+n f-i+n
s-i+o s-i+a
s-i+p s-i+k
s-i+r
s-i+s f-i+s
s-i+t
h-ow ow
f-o+r p-o+r
ay-s+h u-s+a
ay-t+u u-t+a
s-k+a k-k+a
s-k+i k-k+a
t-@+ng t-@+l
s-l+i k-l+a
e-ng+e ng-ng+o
e-ng+o ng-ng+o
e-ng+u ng-ng+o
s-m+e k-m+a
s-m+i k-m+a
m-o+ng h-o+ng
@-ng+@ ng-ng+o
@-ng+a ng-ng+o
@-ng+b
@-ng+g ng+g
@-ng+h ng-ng+o
@-ng+k ng+g
@-ng+u ng-ng+o
y+aw y
y+ay y
d-ay+f t-ay
s-n+e a-n+a
a-h+ny k-h+a
s-o+a t-o+g
s-o+k t-o+k
s-o+r t-o+r
s-o+s t-o+n
f-u+l k-u+l
ng-a+ng n-a+ng
s-p+@ k-p+e
s-p+i k-p+e
s-p+o k-p+e
a-ny+a ny
e-p+ny k-p+e
i-a+c u-a+ny
i-a+k ny-a+k
i-a+l a-a+l
i-a+m j-a+m
i-a+n a-a+n
i-a+p a-a+f
i-a+r ny-a+r
i-a+s
i-a+t a-a+t
f-w+i u-w+a
r-b+ay a-b+a
i-b+a a-b+a
i-b+i a-b+a
i-b+u a-b+a
i-c+@ c
i-c+a c
i-c+i c
i-c+o c
s-s+a u-s+a
s-s+o u-s+a
i-d+a k-d+i
i-d+e k-d+i
i-d+o k-d+i
i-d+u k-d+i
s-t+@ k-t+@
s-t+a k-t+@
s-t+e k-t+@
s-t+i k-t+@
s-t+o k-t+@
s-t+r k-t+@
s-t+u k-t+@
b-@+b p-@+k
b-@+d p-@+s
b-@+g p-@+k
b-@+l p-@+l
b-@+n b-@+ng
b-@+r p-@+r
b-@+s p-@+s
b-@+t p-@+s
a-y+ay a-y+a
s-u+a s-u+ay
s-u+b
s-u+d
s-u+g
s-u+h s-u+ay
s-u+k
s-u+l
s-u+m s-u+ng
s-u+p s-u+k
s-u+r s-u+l
s-u+s
s-u+t s-u+d
i-f+i f
i-f+w f
i-g+a g
i-h+a k-h+a
i-i+m h-i+ng
i-i+n a-i+n
i-j+i a-j+a
i-j+o a-j+a
h-aw+k t-aw
i-ng+@ ng-ng+o
i-ng+a ng-ng+o
i-ng+g ng+g
i-ng+i ng-ng+o
i-ng+k ng+g
i-ng+u ng-ng+o
i-k+@ k-k+a
i-k+a k-k+a
i-k+b k-k+a
i-k+i k-k+a
i-k+k k-k+a
i-k+l k-k+a
i-k+m k-k+a
i-k+o k-k+a
i-k+u k-k+a
i-l+@ k-l+a
i-l+a k-l+a
i-l+e k-l+a
i-l+i k-l+a
i-l+k a-l+k
i-l+m
i-l+o k-l+a
i-l+u k-l+a
i-m+a k-m+a
i-m+p a-m+p
i-m+u k-m+a
i-n+@ a-n+a
i-n+a a-n+a
i-n+c a-n+a
i-n+d a-n+b
i-n+g a-n+g
i-n+i a-n+a
i-n+j a-n+a
i-n+k a-n+k
i-n+s a-n+s
i-n+t a-n+t
ay-n+ny a-n+a
v-i+n a-i+n
i-o+n d-o+n
b-u+ng g-u+m
b-u+ny g-u+a
@-ny+@ ny
@-ny+a ny
@-ny+e ny
i-p+@ k-p+e
i-p+a k-p+e
i-p+i k-p+e
i-p+u k-p+e
j-aw+h t-aw
u-ng+ny ng-ng+o
ng-@+ng l-@+ng
i-r+a u-r+a
i-r+i u-r+a
i-r+k a-r+b
i-r+u u-r+a
i-s+@ u-s+a
i-s+a u-s+a
i-s+i u-s+a
i-s+m u-s+a
i-s+t u-s+t
i-s+u u-s+a
i-t+a u-t+a
i-t+b u-t+a
i-t+i u-t+a
i-t+o u-t+a
i-t+u u-t+a
i-u+m c-u+ng
i-u+s j-u+s
d-u+ng c-u+ng
l-a+d
l-a+g
l-a+h
l-a+i l-a+h
l-a+j l-a+h
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+u l-a+h
l-a+w l-a+l
i+ng i+m
i-w+a u-w+a
i-w+i u-w+a
ng-a+b
ng-a+d
ng-a+h
ng-a+j ng-a+h
ng-a+l n-a+l
ng-a+m n-a+m
ng-a+n n-a+n
ng-a+p n-a+p
ng-a+r n-a+r
ng-a+s n-a+s
ng-a+t n-a+t
ng-a+y
l-aw+p t-aw
ng-b+a k-b+a
i-ng ng
i-y+a a-y+a
n-t+ay n-t+@
i-z+n z
l-ay+n t-ay
l-e+h
l-e+k n-e+b
l-e+n n-e+n
i-h+ny k-h+a
ng-e+n n-e+n
ng-e+r m-e+m
y-a+@ y-a+ny
y-a+h y-a+ny
y-a+k
y-a+m
y-a+n
y-a+r
y-a+u y-a+ny
m-p+ay p
i-ny+a ny
b-aw+ny t-aw
ng-g+a g
ng-g+e g
ng-g+i g
ng-g+o g
ng-g+u g
l-i+@ j-i+a
ng-h+a k-h+a
l-i+a j-i+a
l-i+b w-i+b
l-i+h j-i+a
l-i+i j-i+a
l-i+k a-i+k
l-i+l c-i+l
l-i+m h-i+ng
l-i+n a-i+n
l-i+s
l-i+t
l-i+y
ng-i+l
ng-i+n
ng-i+r
ng-i+s n-i+s
o-ng+i ng-ng+o
o-ng+m ng-ng+o
r-@+d l-@+s
r-@+k l-@+b
r-@+l l-@+l
r-@+m l-@+ng
r-@+n l-@+ng
l-k+a k-k+a
l-k+u k-k+a
ng-k+a n-k+@
l-l+a k-l+a
ng-k+i n-k+@
l-m+f
l-m+k l-m+f
a+kh a+h
a+ng
ng-m+u k-m+a
k-ny+a p-ny+a
l-o+a d-o+a
l-o+g d-o+a
l-o+h d-o+a
l-o+k d-o+k
l-o+m h-o+ng
l-o+n n-o+n
l-o+t m-o+d
a-ng ng
c-i+ng h-i+ng
ng-o+k d-o+k
ng-o+m h-o+ng
ng-o+r n-o+r
b-a+c b-a+ny
b-a+d
b-a+g
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+w b-a+l
b-a+y
sy-a+a u-a+ny
sy-a+r ny-a+r
p-ay+m t-ay
p-ay+n t-ay
l-t+@ u-t+a
ng-s+u u-s+a
b-e+b d-e+g
y-o+k d-o+k
b-e+k d-e+g
b-e+n t-e+n
b-e+r d-e+r
b-e+s
b-e+t d-e+g
l-u+a n-u+h
l-u+c n-u+h
l-u+g
l-u+h n-u+h
l-u+i n-u+h
l-u+k
l-u+m
l-u+p l-u+k
l-u+r n-u+n
l-u+s n-u+s
l-u+t d-u+t
l-u+w l-u+m
m-ny+a d-ny+a
r-ay t-ay
j-u+ng c-u+ng
ng-u+a m-u+a
ng-u+c m-u+a
ng-u+k m-u+k
ng-u+n m-u+a
o-a+d @-a+d
o-a+l a-a+l
o-b+a a-b+a
o-b+i a-b+a
o-c+o c
b-i+a
b-i+c b-i+a
b-i+h b-i+a
b-i+j b-i+a
b-i+k p-i+k
b-i+l
b-i+m b-i+ng
b-i+n p-i+n
b-i+s p-i+s
o-d+e k-d+i
o-d+u k-d+i
b-j+@ a-j+a
r-ay+l t-ay
h-@+m d-@+m
y-u+a m-u+a
y-u+h m-u+a
y-u+k m-u+k
o-f+@ f
a-r+ny u-r+a
c-a+ng u-a+ng
o-g+a g
o-g+d g
o-g+r g
l-u+ny n-u+h
o-h+n k-h+a
o-h+o k-h+a
g-i+ng g-i+m
g-i+ny g-i+a
o-i+l c-i+l
b-o+c d-o+a
b-o+h d-o+a
b-o+k d-o+k
b-o+l g-o+l
b-o+s d-o+n
@+ng d-@+m
u-ng+g ng+g
u-ng+i ng-ng+o
u-ng+k ng+g
j+aw j
o-k+@ k-k+a
o-k+a k-k+a
o-k+e k-k+a
o-k+i k-k+a
o-k+o k-k+a
o-k+t k-k+a
t-ay+l t-ay
t-ay+n t-ay
@-ng ng
o-l+@ k-l+a
o-l+a k-l+a
o-l+e k-l+a
o-l+o k-l+a
o-l+u k-l+a
b-r+a u-r+a
o-m+@ k-m+a
o-m+a k-m+a
o-m+b a-m+b
o-m+e k-m+a
o-m+o k-m+a
o-m+p a-m+p
o-m+u k-m+a
u-p+ny k-p+e
o-n+@ a-n+a
o-n+a a-n+a
o-n+i a-n+a
o-n+n a-n+m
o-n+s a-n+s
o-n+t a-n+t
n-u+ng c-u+ng
o-o+h d-o+a
b-u+a g-u+a
b-u+d
b-u+h g-u+a
b-u+k g-u+k
b-u+l g-u+n
b-u+m g-u+m
b-u+n g-u+n
b-u+r g-u+n
b-u+s g-u+s
b-u+t b-u+d
sy-u+k d-u+k
o-p+@ k-p+e
o-p+i k-p+e
e-a+l a-a+l
e-a+n a-a+n
e-b+a a-b+a
e-b+e a-b+a
e-b+u a-b+a
h-e+ng ny-e+l
o-r+a u-r+a
o-r+e u-r+a
o-r+i u-r+a
o-r+m u-r+a
o-r+o u-r+a
o-r+t a-r+b
o-s+@ u-s+a
o-s+e u-s+a
o-s+i u-s+a
o-s+o u-s+a
s-h+ow k-h+a
l-m+ny l-m+f
e-d+a k-d+i
e-d+o k-d+i
o-t+a u-t+a
o-t+i u-t+a
o-t+o u-t+a
e-r+ny u-r+a
ny-a+ng u-a+ng
g-a+ng
g-a+ny g-a+j
e-e+r ny-e+l
s-ny+a
kh-a+s i-a+s
kh-a+w a-a+l
@-r+ny u-r+a
p-u+ng k-u+m
p-u+ny k-u+a
@-r+sy u-r+a
e-f+e f
k-i+ng k-i+n
r-a+d
r-a+f
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+k
r-a+m
r-a+n
r-a+p r-a+f
r-a+r
r-a+s
r-a+t
r-a+y
b+aw k-b+a
b+ay k-b+a
e-g+a g
r-b+@ a-b+a
r-b+a a-b+a
r-b+i a-b+a
r-b+u a-b+a
e-h+a k-h+a
e-h+e k-h+a
e-h+o k-h+a
c-@+ng d-@+m
r-c+a c
b-aw t-aw
j-e+ng ny-e+l
o-y+a a-y+a
r-d+@ k-d+i
r-d+a k-d+i
r-d+i k-d+i
r-d+u k-d+i
u-h+ny k-h+a
k-@+a k-@
k-@+b k-@
k-@+c k-@
k-@+d
k-@+f k-@
k-@+g k-@
k-@+h k-@
k-@+j k-@
k-@+k k-@
k-@+l
k-@+m
k-@+n k-@+l
k-@+p k-@
k-@+r
k-@+s k-@+d
k-@+t k-@+d
r-e+a l-e+h
r-e+k
r-e+n
r-e+o l-e+h
r-e+s m-e+m
e-k+a k-k+a
e-k+e k-k+a
e-k+k k-k+a
e-k+p k-k+a
i-a+ng u-a+ng
r-f+a f
r-f+e f
i-a+ny u-a+ny
e-l+a k-l+a
u-ny+a ny
n-sy+a sy
r-u+ng
r-g+a g
r-g+i g
r-g+o g
r-g+u g
e-m+a k-m+a
e-m+p a-m+p
kh-i+r j-i+w
m-i+ng m-i+n
m-i+ny
s+aw s+@
r-h+a k-h+a
r-h+i k-h+a
r-h+o k-h+a
e-n+a a-n+a
e-n+g a-n+g
e-n+j a-n+a
e-n+m a-n+m
e-n+o a-n+a
e-n+t a-n+t
r-i+a
r-i+b
r-i+d
r-i+f r-i+a
r-i+h r-i+a
r-i+k
r-i+m r-i+ng
r-i+n
r-i+p r-i+k
r-i+s
r-i+t
r-i+u r-i+a
s-ay t-ay
r-j+a a-j+a
r-j+u a-j+a
e-p+e k-p+e
kh-l+u k-l+a
r-k+@ k-k+a
r-k+a k-k+a
r-k+i k-k+a
r-k+o k-k+a
r-k+u k-k+a
r-l+a k-l+a
r-l+i k-l+a
r-l+u k-l+a
e-r+a u-r+a
e-r+i u-r+a
e-r+n u-r+a
e-r+o u-r+a
e-r+t a-r+b
i-r+ny u-r+a
k-a+ng
k-a+ny
r-m+a k-m+a
r-m+i k-m+a
r-m+u k-m+a
e-s+@ u-s+a
w-ny+a d-ny+a
e-s+a u-s+a
e-s+o u-s+a
e-s+t u-s+t
t-u+ng t-u+m
r-n+@ a-n+a
t-u+ny t-u+a
r-n+a a-n+a
r-n+i a-n+a
e-t+e u-t+a
e-t+u u-t+a
r-o+d m-o+d
r-o+f h-o+ng
r-o+h d-o+a
r-o+m h-o+ng
r-o+n n-o+n
r-o+r n-o+r
r-o+s n-o+n
r-o+t m-o+d
a-s+ay u-s+a
a-s+ny u-s+a
r-p+@ k-p+e
r-p+u k-p+e
ny-@+ng d-@+m
h-a+b c-a+b
h-a+d @-a+d
h-a+g
h-a+h u-a+ny
h-a+k ny-a+k
h-a+l a-a+l
h-a+m j-a+m
h-a+n a-a+n
h-a+r ny-a+r
h-a+s i-a+s
h-a+t a-a+t
a-ng+ny ng-ng+o
e-w+a u-w+a
n-e+ng m-e+m
r-m+ay k-m+a
r-s+a u-s+a
r-s+e u-s+a
r-s+i u-s+a
r-s+p u-s+t
aw-ny+a ny
m-a+kh m-a+a
m-a+ng
m-a+ny m-a+a
r-t+@
r-t+a r-t+@
r-t+i r-t+@
k+aw k+@
m-a+sy m-a+a
a-@+l j-@+l
a-@+r ny-@+r
h-e+d @-e+t
h-e+h
h-e+i h-e+h
h-e+m ny-e+l
r-sy+u sy
r-u+h
r-u+k
r-u+m r-u+ng
r-u+n
r-u+s
r-u+t
ny+ay ny
k-aw t-aw
k-ay t-ay
u-a+h u-a+ny
u-a+l a-a+l
u-a+m j-a+m
u-a+n a-a+n
u-a+p a-a+f
u-a+r ny-a+r
u-a+s i-a+s
u-a+t a-a+t
r-w+i u-w+a
u-b+j a-b+a
u-b+u a-b+a
ny-ay t-ay
u-c+a c
p-e+ng d-e+r
u-c+u c
h-i+d
h-i+l c-i+l
h-i+n a-i+n
h-i+r j-i+w
u-d+a k-d+i
u-d+i k-d+i
u-d+u k-d+i
n-@+b l-@+b
n-@+l l-@+l
n-@+m l-@+ng
n-@+r l-@+r
n-@+s l-@+s
n-@+t
h-k+a k-k+a
h-k+u k-k+a
o-a+ng u-a+ng
a-k+ay k-k+a
h-l+a k-l+a
a-k+ny k-k+a
u-g+a g
u-g+i g
u-g+u g
h-m+u k-m+a
s-i+ng f-i+ng
s-i+ny s-i+a
u-h+a k-h+a
u-h+i k-h+a
u-h+k k-h+a
h-n+y a-n+r
u-i+n a-i+n
u-i+t l-i+t
@-s+ay u-s+a
k-@+ny k-@
h-o+b d-o+a
h-o+f h-o+ng
h-o+l g-o+l
u-j+i a-j+a
u-j+u a-j+a
u-k+a k-k+a
u-k+k k-k+a
u-k+m k-k+a
u-k+p k-k+a
u-k+s k-k+a
u-k+t k-k+a
u-k+u k-k+a
d-o+ng h-o+ng
u-l+a k-l+a
u-l+e k-l+a
u-l+i k-l+a
u-l+l a-l+aw
u-l+u k-l+a
o-r+ny u-r+a
c-aw t-aw
u-m+a k-m+a
u-m+b a-m+b
u-m+e k-m+a
u-m+i k-m+a
u-m+p a-m+p
h-s+a u-s+a
h-s+i u-s+a
u-n+a a-n+a
u-n+c a-n+a
u-n+d a-n+b
u-n+i a-n+a
u-n+j a-n+a
u-n+t a-n+t
u-n+u a-n+a
ng-u+ng m-u+ng
h-u+i a-u+h
h-u+l j-u+r
h-u+n j-u+r
u-p+@ k-p+e
u-p+a k-p+e
u-p+l k-p+e
m-@+ng m-@+m
m-@+ny w-@+k
k-a+a k-a+ny
k-a+b
k-a+c k-a+ny
k-a+d
k-a+f
k-a+g
k-a+h k-a+ny
k-a+k
k-a+l
k-a+m
k-a+n f-a+n
k-a+p k-a+f
k-a+r
k-a+s f-a+s
k-a+t
k-a+u
k-a+w
k-a+y
h-w+a u-w+a
